<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profiles</title>

     <!-- bootstrap cdn -->
     <link
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="../assets/style.css"/>

</head>
<body>

    <!-- <div style="background-image: url('./techno-background.jpg');"> -->

<div class="container px-4" style="padding: 100px;">

    <div class="row py-4">

            {{ myTeam}}

        <!-- manager card -->
        <!-- <div class="col-4">
            <div class="card" id="manager">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="name-manager">{{ nameManager }}</li>
                    <li class="list-group-item" id="role-manager">{{ role }}<img id="manager-icon" src="../assets/images/noun_Brain.png"></li>
                    <li class="list-group-item" id="id-manager">EMPLOYEE ID: {{ idManager }}</li>
                    <li class="list-group-item" id="email-manager">EMAIL: {{ emailManager }}</li>
                    <li class="list-group-item" id="office-number-manager">OFFICE NUMBER: {{ officeNumberManager }}</li>
                </ul>
            </div>
        </div> -->
  
        <!-- engineer card -->
        <!-- <div class="col-4">
            <div class="card" id="engineer" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="name-engineer">{{ nameEngineer }}</li>
                    <li class="list-group-item" id="role-engineer">{{ role }}<img id="engineer-icon" src="../assets/images/noun_vr goggles.png"></li>
                    <li class="list-group-item" id="id-engineer">EMPLOYEE ID: {{ idEngineer }}</li>
                    <li class="list-group-item" id="email-engineer">EMAIL: {{ emailEngineer }}</li>
                    <li class="list-group-item" id="github-username-engineer">GITHUB USERNAME: {{ githubEngineer }}</li>
                </ul>
            </div>
        </div> -->

        <!-- intern card -->
        <!-- <div class="col-4">
            <div class="card" id="intern" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="name-intern">{{ nameIntern }}</li>
                    <li class="list-group-item" id="role-intern">{{ role }}<img id="intern-icon" src="../assets/images/noun_Robot.png"></li>
                    <li class="list-group-item" id="id-intern">EMPLOYEE ID: {{ idIntern }}</li>
                    <li class="list-group-item" id="email-intern">EMAIL: {{ emailIntern }}</li>
                    <li class="list-group-item" id="school-intern">SCHOOL: {{ schoolIntern }}</li>
                </ul>
            </div>
        </div> -->

    </div>

</div>



















    <!-- moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <!-- fontawesome.com for the icons -->
    <script src="https://use.fontawesome.com/18004f3ee2.js"></script>


    
</body>
</html>